@import compass/reset
@import compass/css3

$blue: #162E48

body
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	
header
	padding: 60px 0 40px

section, footer
	border-bottom: 7px solid $blue
	padding: 60px 0

strong
	font-weight: bold

.centered
	width: 980px
	margin: 0 auto

.registration
	background: #22b4ff
	display: inline-block
	padding: 20px 35px
	+border-radius(15px)
	+box-shadow(5px 5px 0 #000)
	color: #fff
	text-decoration: none
	+text-shadow(-1px -1px 0 #000)
	font-size: 25px

.gray-background
	background: url(../images/textura-cinza.jpg)

.blue-background
	background: $blue


hgroup
	h1, h2, h3
		color: #fff
		font-weight: bold
	h1
		background: url(../images/logo-openspace.png)
		text-indent: -999px
		height: 65px
		width: 450px
		margin: 0 0 50px
	h2
		font-size: 40px
		float: right
		+text-shadow(3px 3px 0 #000)
		text-align: right
		span
			font-size: 22px
	h3
		color: #22b4ff
		font-size: 20px
		padding: 30px 0 0
		+text-shadow(3px 3px 0 #000)
	a
		float: right

h3
	color: $blue
	font-size: 24px
	font-weight: bold
	margin: 0 auto 30px
	width: 980px

p
	line-height: 20px

.content
	li
		display: inline-block
		text-align: center
		margin: 30px 80px 0
		p
			color: $blue
			font-size: 24px
			font-weight: bold
			margin: 20px 0 0


.talk
	background: #fff
	display: inline-block
	padding: 30px
	margin: 0 20px 20px 0
	width: 405px
	+box-shadow(0 0 10px #bbb)
	h4
		color: $blue
		font-size: 20px
		font-weight: bold
		margin: 0 0 15px

